import java.text.SimpleDateFormat
import org.jenkinsci.plugins.workflow.steps.FlowInterruptedException
def dateFormat = new SimpleDateFormat("yyyy-MM-dd.HH:mm:ss")
def date = dateFormat.format(new Date())
def dirName = 'FRONTREACTJS_' + date
//https://gitlab.com/sitgem/test_jenkins.git  npm rebuild node-sass
def staging = 'Staging'
def production = 'Staging'

def path = '/var/www/front-reactjs/'

def checkDirectory = 'mkdir -p '+path+'releases;'
def publishFiles = 'cd '+path+'releases/; mkdir -p OLD; for i in `ls | grep -v OLD | tail -5`; do mv $i "OLD/$i"; done; rm -rf FRONTREACTJS*; mv OLD/* .; rm -rf OLD'
//def install = 'cd '+path+'releases/'+dirName+'; mkdir -p build; chmod 777 -R build; chmod 777 -R ../'+dirName+'; source ~/.nvm/nvm.sh && nvm install 12.15.0 && nvm alias default 12.15.0; npm install -g serve; npm install;'
//def build = 'cd '+path+'releases/'+dirName+'; npm run build;'
def enablingProject = 'rm -rf '+path+'current; ln -s '+path+'releases/'+dirName+' '+path+'current; cd '+path+'current;'
//def enablingProject = 'pkill -f ":8005 -t build/";rm -rf '+path+'current; ln -s '+path+'releases/'+dirName+' '+path+'current; cd '+path+'current; php -S 127.0.0.1:8005 -t build/ 2>&1 >/tmp/outputbuffer & 2>&1'



pipeline {
    agent any
    tools {nodejs "NodeJS 12.15.0"}
    parameters {
        choice(
          choices: [
            'Staging',
            'Production'
          ],
          description: 'Seleccion de Servidor',
          name: 'ENVIRONMENT'
        )
        
        gitParameter(
          branch: '',
          branchFilter: 'origin/(.*)',
          defaultValue: 'master',
          description: '',
          name: 'BRANCH',
          quickFilterEnabled: false,
          selectedValue: 'NONE',
          sortMode: 'NONE',
          tagFilter: '*',
          type: 'PT_BRANCH_TAG'
        )
    }
    stages {
        stage("Password") {
            when {
                environment name: 'ENVIRONMENT', value: 'Production'
            }
            steps {
                script {
                    def userInput = input(
                     id: 'userInput', message: 'Indica la Clave para Continuar?', 
                     parameters: [
                     [$class: 'TextParameterDefinition', defaultValue: '', description: '', name: 'Password'],
                    ])

                    if( "${PASSWORD_PRODUCTION}" == "${userInput}"){
                        echo ("Password Correcto")
                    } else {
                        echo ("Error en Password")
                        throw interruptEx
                    }

                }
            }
        }
        stage('Install dependencies') {
          steps {
            sh 'npm install'
          }
        }
        stage('Build Project') {
            steps {
              sh 'npm rebuild node-sass; npm run build'
            }
        }
        stage("Check Directory") {
            parallel {
                stage("Staging") {
                    when {
                        environment name: 'ENVIRONMENT', value: 'Staging'
                    }
                    steps {
                      sshPublisher(
                        publishers: [
                          sshPublisherDesc(
                            configName: staging,
                            transfers: [
                              sshTransfer(
                                execCommand: checkDirectory,
                              )
                            ],
                          )
                        ]
                      )
                    }
                }
                stage("Production") {
                    when {
                        environment name: 'ENVIRONMENT', value: 'Production'
                    }
                    steps {
                      sshPublisher(
                        publishers: [
                          sshPublisherDesc(
                            configName: production,
                            transfers: [
                              sshTransfer(
                                execCommand: checkDirectory,
                              )
                            ],
                          )
                        ]
                      )
                    }
                }
            }
        }
        stage("Publish Files") {
            parallel {
                stage("Staging") {
                    when {
                        environment name: 'ENVIRONMENT', value: 'Staging'
                    }
                    steps {
                        sshPublisher(
                          publishers: [
                            sshPublisherDesc(
                              configName: staging,
                              transfers: [
                                sshTransfer(
                                  cleanRemote: false,
                                  excludes: '',
                                  execCommand: publishFiles,
                                  execTimeout: 120000,
                                  flatten: false,
                                  makeEmptyDirs: false,
                                  noDefaultExcludes: false,
                                  patternSeparator: '[, ]+',
                                  remoteDirectory: 'front-reactjs/releases/'+dirName,
                                  sourceFiles: 'build/'
                                )
                              ],
                              usePromotionTimestamp: false,
                              useWorkspaceInPromotion: false,
                              verbose: false
                            )
                          ]
                        )
                        cleanWs()
                    }
                }
                stage("Production") {
                    when {
                        environment name: 'ENVIRONMENT', value: 'Production'
                    }
                    steps {
                        sshPublisher(
                          publishers: [
                            sshPublisherDesc(
                              configName: production,
                              transfers: [
                                sshTransfer(
                                  cleanRemote: false,
                                  excludes: '',
                                  execCommand: publishFiles,
                                  execTimeout: 120000,
                                  flatten: false,
                                  makeEmptyDirs: false,
                                  noDefaultExcludes: false,
                                  patternSeparator: '[, ]+',
                                  remoteDirectory: 'front-reactjs/releases/'+dirName,
                                  sourceFiles: 'build/'
                                )
                              ],
                              usePromotionTimestamp: false,
                              useWorkspaceInPromotion: false,
                              verbose: false
                            )
                          ]
                        )
                        cleanWs()
                    }
                }
            }
        }
        
        stage("Enabling Project") {
            parallel {
                stage("Staging") {
                    when {
                        environment name: 'ENVIRONMENT', value: 'Staging'
                    }
                    steps {
                      sshPublisher(
                        publishers: [
                          sshPublisherDesc(
                            configName: staging,
                            transfers: [
                              sshTransfer(
                                execCommand: enablingProject,
                              )
                            ],
                          )
                        ]
                      )
                    }
                }
                stage("Production") {
                    when {
                        environment name: 'ENVIRONMENT', value: 'Production'
                    }
                    steps {
                      sshPublisher(
                        publishers: [
                          sshPublisherDesc(
                            configName: production,
                            transfers: [
                              sshTransfer(
                                execCommand: enablingProject,
                              )
                            ],
                          )
                        ]
                      )
                    }
                }
            }
        }
    }
}
